; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
#upload_port = /dev/ttyACM1
#monitor_port = /dev/ttyACM1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DCORE_DEBUG_LEVEL=5
lib_deps =
    h2zero/NimBLE-Arduino@^2.1.0
    bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
    https://github.com/peteh/mqttdisco.git